server.port =8080
spring.data.mongodb.uri=mongodb://localhost:27017/management
spring.data.mongodb.authentication-database=admin
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher